<?xml version="1.0" encoding="utf-8"?>
<!--
  4×2，與另一個小工具同尺寸：上面一行熱量 + 進度條（約 40dp），
  下面三欄各「標籤 + 數字」（約 40dp），加內距共約 100dp，壓在 2 格（110dp）以內。
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/macro_widget_description"
    android:initialLayout="@layout/bite_macro_widget"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/bite_macro_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
